<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #FFF;
            background-color: #151513;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #bg {
            position: fixed;
            background-image: radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.2) 2%, transparent 0%), radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.2) 2%, transparent 0%);
            background-size: 100px 100px;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(8px);
            z-index: -1;
        }

        #bg-img {
            position: fixed;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            opacity: 0.5;
            z-index: -1;
        }

        main {
            max-width: 80%;
        }

        main h1 {
            font-size: 70px;
            margin: 10px 0;
            text-shadow: rgba(255, 255, 255, 0.2) 0 2px 40px;
        }

        #img-company {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background-clip: padding-box;
        }

        #logo-pop {
            width: 45px;
            height: 45px;
            position: fixed;
            bottom: 20px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <img id="bg-img">
    <div id="bg"></div>
    <main>
        <img id="img-company">
        <h1 id="name"></h1>
    </main>

    <img id="logo-pop" src="https://poppedidos.com.br/shared/img/logo.svg">
    <script>
        function loadedChecker() {
            const imagesHaveLoaded = () => { return Array.from(document.images).every((i) => i.complete); }

            const interval = setInterval(() => {
                if (imagesHaveLoaded()) {
                    clearInterval(interval);
                    setTimeout(() => {
                        window.finished = true;
                    }, 50);
                }
            }, 10);
        }

        function Init() {
            document.getElementById("bg-img").src = `${api_url}/static/img/bg1.jpg`;
            document.getElementById("img").src = company.image || `${api_url}/static/img/no-image.svg`;
            document.getElementById("name").innerText = company.name || "Minha empresa";

            loadedChecker();
        }

        document.getElementById("img-company").addEventListener("load", function () {
            const averageRGB = getAverageRGB(this);
            this.style.boxShadow = `rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}) 0 2px 60px`;
        });

        function getAverageRGB(imgEl) {
            let blockSize = 5, // only visit every 5 pixels
                defaultRGB = { r: 0, g: 0, b: 0 }, // for non-supporting envs
                canvas = document.createElement('canvas'),
                context = canvas.getContext && canvas.getContext('2d'),
                data, width, height,
                i = -4,
                length,
                rgb = { r: 0, g: 0, b: 0 },
                count = 0;

            if (!context) return defaultRGB;

            height = canvas.height = imgEl.naturalHeight || imgEl.offsetHeight || imgEl.height;
            width = canvas.width = imgEl.naturalWidth || imgEl.offsetWidth || imgEl.width;

            context.drawImage(imgEl, 0, 0);

            try {
                data = context.getImageData(0, 0, width, height);
            } catch (e) {
                return defaultRGB;
            }

            length = data.data.length;

            while ((i += blockSize * 4) < length) {
                ++count;
                rgb.r += data.data[i];
                rgb.g += data.data[i + 1];
                rgb.b += data.data[i + 2];
            }

            // ~~ used to floor values
            rgb.r = ~~(rgb.r / count);
            rgb.g = ~~(rgb.g / count);
            rgb.b = ~~(rgb.b / count);

            return rgb;
        }
    </script>
</body>

</html>