<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #FFF;
            background-color: #151513;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        #bg {
            position: fixed;
            background-image: radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.2) 2%, transparent 0%), radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.2) 2%, transparent 0%);
            background-size: 100px 100px;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(8px);
            z-index: -1;
        }

        #bg-img {
            position: fixed;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            opacity: 0.5;
            z-index: -1;
        }

        #img {
            width: 500px;
            height: 500px;
            margin-right: 40px;
            border-radius: 10px;
            object-fit: contain;
        }

        main {
            display: flex;
            padding: 0 40px;
            width: 100%;
            box-sizing: border-box;
        }

        main h1 {
            font-size: 50px;
            margin: 10px 0 20px;
            text-shadow: rgba(255, 255, 255, 0.2) 0 2px 40px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        main>div {
            display: flex;
            flex-direction: column;
            text-align: left;
            flex: 1;
            word-break: break-all;
        }

        #description {
            font-size: 30px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #price-container {
            margin: auto 30px 5px auto;
            display: flex;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #price-container>.price {
            font-size: 50px;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0, 0.4) 0 2px 40px;
        }

        #price-container>.old-price {
            font-size: 35px;
            text-decoration: line-through;
            color: white;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <img id="bg-img">
    <div id="bg"></div>
    <main>
        <img id="img">
        <div>
            <h1 id="name"></h1>
            <span id="description"></span>
            <div id="price-container">
                <span class="old-price"></span>
                <span class="price"></span>
            </div>
        </div>
    </main>
    <script>
        function loadedChecker() {
            const imagesHaveLoaded = () => { return Array.from(document.images).every((i) => i.complete); }

            const interval = setInterval(() => {
                if (imagesHaveLoaded()) {
                    clearInterval(interval);
                    setTimeout(() => {
                        window.finished = true;
                    }, 50);
                }
            }, 10);
        }

        function Init() {
            document.getElementById("bg-img").src = `${api_url}/static/img/bg1.jpg`;
            document.getElementById("img").src = product.image || `${api_url}/static/img/no-image.svg`;
            document.getElementById("name").innerText = product.name || "Novo produto";
            document.getElementById("description").innerText = product.description || "Aqui ficará a descrição do seu novo produto! 🥰";
            document.querySelector("#price-container>.old-price").innerText = product.old_price ? MoneyFormat(product.old_price) : "";
            document.querySelector("#price-container>.price").innerText = MoneyFormat(product.price || 0);

            loadedChecker();
        }

        function MoneyFormat(money, is_currency = true, fractionDigits = 2) {
            let money_str = new Intl.NumberFormat("pt-BR", {
                style: is_currency ? "currency" : "decimal",
                currency: 'BRL',
                minimumFractionDigits: fractionDigits,
                maximumFractionDigits: fractionDigits
            }).format(money);

            return money_str;
        }
    </script>
</body>

</html>